<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
         .card-1{
            width: 250px;
            padding: 8px;
            background-color: #F8E7F6;
            border: 1px solid #4B164C;
            border-radius: 5px;
        }
        .smartwatch{
            width: 100%;
            border-radius: 5px;
        }
        .card-header{
            font-size: 18px;
            color: #4B164C;
            text-align: center;
        }
        .discription-highlight{
            background-color: #DD88CF;
        }
        .current-price{
            font-weight: bold;
            font-size: 22px;
        }
        .price{
            font-size: 20px;
            color: red;
        }        
        .btn-buy-now{
            background-color: #4B164C;
            color: #fff;
            font-size: 16px;
            padding: 5px 20px;
            border: none;
            border-radius: 5px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            cursor: pointer;
        }
        .btn-buy-now:hover{
            background-color: #DD88CF;
            color: #4B164C;
        }       
        
        .card-2 {
            background: #fff;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
            margin-top: 20px;
            padding: 20px;
            width: 300px;
        }
        #cupcake-img{
            width: 150px;
            height: 150px;
            border-radius: 50%
        }
        .card h2 {
            color: #744639;
            margin: 10px 0;
        }
        .card p {
            color: #555;
            font-size: 14px;
        }
        .btn-order {
            background: #dd540f;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            font-size: 14px;
            transition: 0.3s;
        }
        .btn-order:hover {
            background: #ff9a76;
        }

        .card-3{
            margin-top: 30px;
            background: lemonchiffon;
            width: 350px;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 20px;
            text-align: center;
        }
        .header-cake {
            font-size: 22px;
            font-weight: bold;
            margin-bottom: 15px;
        }
        #cake-img {
            width: 100%;
            border-radius: 8px;
            margin-bottom: 15px;
        }
        .card-text {
            font-size: 16px;
            color: #555;
            margin-bottom: 15px;
        }
        .input-field {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
        }
        .btn-get {
            width: 100%;
            padding: 12px;
            background-color: #333;
            color: white;
            text-decoration: none;
            border-radius: 6px;
            display: inline-block;
            font-size: 16px;
            font-weight: bold;
            transition:  0.3s;
            border: none;
            cursor: pointer;
        }
        .btn-get:hover {
            background-color: #555;
        }
        .card-4{
            margin-top: 40px;
            background: #CDC1FF;
            width: 300px;
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
            text-align: center;
            padding: 20px;
            transition: transform 0.3s;
        }
        .card:hover {
            transform: scale(1.05);
        }

        .profile-img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            object-fit: cover;
            margin-top: -50px;
            border: 4px solid white;
        }

        .header-profile {
            margin-top: 10px;
            font-size: 20px;
            color: #333;
        }

        .para-profile {
            color: #777;
            font-size: 14px;
            margin-bottom: 15px;
        }

        .stats {
            display: flex;
            justify-content: space-around;
            padding: 15px 0;
            border-top: 1px solid #eee;
            border-bottom: 1px solid #eee;
        }

        .stats div {
            text-align: center;
        }

        .stats div p {
            margin: 5px 0;
            font-size: 16px;
            font-weight: bold;
            color: #333;
        }

        .btn-profile {
            display: flex;
            justify-content: space-between;
            margin-top: 15px;
        }

        .btn {
            width: 48%;
            padding: 10px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: bold;
            cursor: pointer;
            border: none;
            transition: 0.3s;
        }

        .btn-follow {
            background: #ff5a5f;
            color: white;
        }

        .btn-follow:hover {
            background: #e0484e;
        }

        .btn-message {
            background: #ddd;
            color: #333;
        }

        .btn-message:hover {
            background: #ccc;
        }
        .card-4 :hover{
            box-shadow: 2px 2px 5px 5px #4B164C;
        }
    </style>
</head>
<body>
    <div>
    <div class="card-1">
        <img src="images/smartwatch-boat.jpg" alt="smartwatch" class="smartwatch" />
        <h1 class="card-header">Boat Lunar Orb Smartwatch</h1>
        <p>
            The boAt Lunar Orb is a smartwatch with a 1.45-inch AMOLED display, Bluetooth calling, and an <span class="discription-highlight">IP67 rating.</span> It has a variety of features, including fitness tracking, heart rate monitoring, and sleep tracking.
        </p>
        <p>
           <span class="price">-79%</span>&nbsp;&nbsp;
            <span class="current-price"> ₹1,899/-</span> Only
           <br>
            <span class="selling-price"><del>₹8,999/-</del></span> 
        </p>
        <button class="btn-buy-now">Buy now</button>
    </div>
    
    <div>
        <div class="card-2">
                <img src="./images/cupcake.jpg" alt="Cupcake" id="cupcake-img">
                <h2>Delicious Cupcake</h2>
                <p>Soft, creamy, and full of flavor. Order now and enjoy!</p>
                <button class="btn-order">Order Now</button>
        </div>
    </div>

    <div class="card-3">
        <h2 class="header-cake">NEVER MISS A RECIPE</h2>
        <img src="./images/cakes.jpg" alt="Recipes" id="cake-img">
        <p class="card-text">Get an email when new recipes are published. Don't miss out on the best cupcakes, cheesecakes, cakes, or cookies!</p>
        <input type="text" class="input-field" placeholder="Your Name">
        <input type="email" class="input-field" placeholder="Your Address">
        <button class="btn-get">GET THE NEW RECIPES!</button>
    </div>

    <div class="card-4">
        <img src="./images/Shravani-img.jpg" alt="Profile" class="profile-img">
        <h2 class="header-profile">Shravani Kuldharan</h2>
        <p>Full Stack Developer</p>
        <div class="stats">
            <div>
                <p class="para-profile">342</p>
                <span>Posts</span>
            </div>
            <div>
                <p class="para-profile">120k</p>
                <span>Followers</span>
            </div>
            <div>
                <p class="para-profile">285</p>
                <span>Following</span>
            </div>
        </div>
        <div class="btn-profile">
            <button class="btn btn-follow">Follow</button>
            <button class="btn btn-message">Message</button>
        </div>
    </div>
</body>
</html>